<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Ale's reveal.js presentations</title>
  </head>
  <body>
    <h1>Ale's presentations</h1>
    <p>For a list of my presentations, see <a href="https://en.wikiversity.org/wiki/User:Solstag/Presentations">my presentations page at Wikiversity</a>.</p>
    <p>For the source code of presentations published here, see <a href="https://gitlab.com/solstag/presentations/">my presentations repository on Gitlab</a>.</p>
    <p>Ni!</p>
  </body>       
</html>
