<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><meta charset="utf-8"/><base target="_blank"/><title>Sashimi block report</title><style>
table, th, td {
  padding: 15px;
  border: 2px solid black;
  border-collapse: collapse;
}
td.label {
  text-align: center;
}
td.yblocks {
  width: max-content;
}
tr:nth-child(even) {background-color: #f2f2f2;}
th {
  background-color: #4CAF50;
  color: white;
}
.tstats {
  opacity:.5;
}
div {overflow-x:auto;}
    </style></head><body><div><table><thead><tr><th>ID</th><th>Common</th><th>L1E</th><th>Specific</th><th>Examples</th></tr></thead><tbody><tr><td rowspan="11" CLASS="label">L3E2<br/><br/><small CLASS="tstats">(1.1)</small></td><td CLASS="yblocks" rowspan="11">L2D126: Epidemiological surveillance of outcomes<small CLASS="tstats"> (42%)</small>: 78191<small CLASS="tstats"> (19%)</small>, 64994<small CLASS="tstats"> (17%)</small>, 62203<small CLASS="tstats"> (14%)</small>, 70584<small CLASS="tstats"> (11%)</small><br/><br/>L2D124: Evaluation of treatment regimens<small CLASS="tstats"> (17%)</small>: 76440<small CLASS="tstats"> (30%)</small>, 76661<small CLASS="tstats"> (27%)</small>, 76370<small CLASS="tstats"> (24%)</small><br/></td><td CLASS="label">L1E97<br/><br/><small CLASS="tstats">(1.1)</small></td><td CLASS="yblocks">L2D186: Metanalysis of clinical trials<small CLASS="tstats"> (29%)</small><br/><br/>L2D120: Quality of life and treatment side effects<small CLASS="tstats"> (25%)</small><br/></td><td CLASS="examples"><ul><li>France <small>(290)</small></li><li>United Kingdom <small>(265)</small></li><li>Italy <small>(241)</small></li><li>Germany <small>(232)</small></li><li>Spain <small>(153)</small></li><li>Brazil <small>(125)</small></li><li>Netherlands <small>(108)</small></li><li>Switzerland <small>(69)</small></li><li>Sweden <small>(64)</small></li><li>Belgium <small>(63)</small></li><li>Austria <small>(36)</small></li><li>Poland <small>(32)</small></li><li>Hungary <small>(10)</small></li><li>Slovenia <small>(8)</small></li></ul></td></tr><tr><td CLASS="label">L1E98<br/><br/><small CLASS="tstats">(1.3)</small></td><td CLASS="yblocks">L2D120: Quality of life and treatment side effects<small CLASS="tstats"> (25%)</small><br/><br/>L2D131: Risks and management of treatment side effects<small CLASS="tstats"> (20%)</small><br/><br/>L2D124: Evaluation of treatment regimens<small CLASS="tstats"> (17%)</small><br/></td><td CLASS="examples"><ul><li>Japan <small>(140)</small></li><li>Russia <small>(30)</small></li><li>Portugal <small>(29)</small></li><li>Greece <small>(23)</small></li></ul></td></tr><tr><td CLASS="label">L1E101<br/><br/><small CLASS="tstats">(1.2)</small></td><td CLASS="yblocks">L2D186: Metanalysis of clinical trials<small CLASS="tstats"> (42%)</small><br/><br/>L2D141: Cancer risk factors<small CLASS="tstats"> (18%)</small><br/></td><td CLASS="examples"><ul><li>China <small>(99)</small></li><li>Singapore <small>(42)</small></li><li>Taiwan <small>(31)</small></li><li>Egypt <small>(22)</small></li><li>Czech Republic <small>(12)</small></li><li>Malaysia <small>(11)</small></li><li>Philippines <small>(11)</small></li><li>Hong Kong <small>(9)</small></li></ul></td></tr><tr><td CLASS="label">L1E102<br/><br/><small CLASS="tstats">(1.2)</small></td><td CLASS="yblocks">L2D120: Quality of life and treatment side effects<small CLASS="tstats"> (81%)</small><br/></td><td CLASS="examples"><ul><li>Australia <small>(154)</small></li><li>South Korea <small>(80)</small></li><li>Ireland <small>(60)</small></li></ul></td></tr><tr><td CLASS="label">L1E103<br/><br/><small CLASS="tstats">(1.4)</small></td><td CLASS="yblocks">L2D124: Evaluation of treatment regimens<small CLASS="tstats"> (51%)</small><br/></td><td CLASS="examples"><ul><li>NJ <small>(289)</small></li></ul></td></tr><tr><td CLASS="label">L1E107<br/><br/><small CLASS="tstats">(1.3)</small></td><td CLASS="yblocks">L2D139: Genetic testing and counselling for hereditary cancer risks<small CLASS="tstats"> (24%)</small><br/><br/>L2D180: Molecular pathology: quality control, technology comparisons, and regulation<small CLASS="tstats"> (21%)</small><br/><br/>L2D134: Breast cancer screening and prophylaxis<small CLASS="tstats"> (16%)</small><br/></td><td CLASS="examples"><ul><li>India <small>(90)</small></li><li>UT <small>(69)</small></li><li>Israel <small>(66)</small></li></ul></td></tr><tr><td CLASS="label">L1E108<br/><br/><small CLASS="tstats">(1.3)</small></td><td CLASS="yblocks">L2D126: Epidemiological surveillance of outcomes<small CLASS="tstats"> (31%)</small><br/><br/>L2D163: Patient lifestyle education<small CLASS="tstats"> (24%)</small><br/></td><td CLASS="examples"><ul><li>IN <small>(94)</small></li><li>Norway <small>(45)</small></li><li>Denmark <small>(39)</small></li><li>SD <small>(11)</small></li><li>Finland <small>(7)</small></li><li>Slovakia <small>(5)</small></li><li>Venezuela <small>(3)</small></li></ul></td></tr><tr><td CLASS="label">L1E109<br/><br/><small CLASS="tstats">(1.4)</small></td><td CLASS="yblocks">L2D159: Epidemiology of cancer, esp. blood cancers<small CLASS="tstats"> (32%)</small><br/><br/>L2D121: Quality improvement<small CLASS="tstats"> (22%)</small><br/></td><td CLASS="examples"><ul><li>Argentina <small>(37)</small></li><li>Mexico <small>(35)</small></li><li>Saudi Arabia <small>(25)</small></li><li>Nigeria <small>(20)</small></li><li>Thailand <small>(17)</small></li><li>Peru <small>(14)</small></li><li>Pakistan <small>(12)</small></li><li>Colombia <small>(9)</small></li><li>Lebanon <small>(7)</small></li><li>Iran <small>(7)</small></li><li>Chile <small>(7)</small></li><li>Bulgaria <small>(7)</small></li><li>Morocco <small>(7)</small></li><li>MT <small>(7)</small></li><li>Tanzania <small>(7)</small></li><li>Serbia <small>(6)</small></li><li>Romania <small>(6)</small></li><li>Croatia <small>(6)</small></li><li>South Africa <small>(4)</small></li><li>Uruguay <small>(4)</small></li><li>Jordan <small>(4)</small></li><li>Ghana <small>(4)</small></li><li>Qatar <small>(4)</small></li><li>Bangladesh <small>(4)</small></li><li>Uganda <small>(4)</small></li><li>Kuwait <small>(3)</small></li><li>Mauritius <small>(2)</small></li><li>MS <small>(2)</small></li><li>Tunisia <small>(2)</small></li><li>Grenada <small>(2)</small></li><li>Guatemala <small>(2)</small></li><li>Algeria <small>(2)</small></li><li>Syria <small>(2)</small></li><li>Ukraine <small>(1)</small></li><li>Georgia <small>(1)</small></li><li>Ecuador <small>(1)</small></li><li>Viet Nam <small>(1)</small></li></ul></td></tr><tr><td CLASS="label">L1E100<br/><br/><small CLASS="tstats">(1.1)</small></td><td CLASS="yblocks">L2D121: Quality improvement<small CLASS="tstats"> (26%)</small><br/><br/>L2D124: Evaluation of treatment regimens<small CLASS="tstats"> (20%)</small><br/><br/>L2D153: Survey questionnaires of quality of life and professional adherence to guidelines<small CLASS="tstats"> (19%)</small><br/></td><td CLASS="examples"><ul><li>Canada <small>(643)</small></li></ul></td></tr><tr><td CLASS="label">L1E105<br/><br/><small CLASS="tstats">(1.2)</small></td><td CLASS="yblocks">L2D147: Assessment of physical and psychosocial side effects<small CLASS="tstats"> (69%)</small><br/></td><td CLASS="examples"><ul><li>WA <small>(236)</small></li><li>TN <small>(235)</small></li><li>OK <small>(20)</small></li></ul></td></tr><tr><td CLASS="label">L1E106<br/><br/><small CLASS="tstats">(1.3)</small></td><td CLASS="yblocks">L2D126: Epidemiological surveillance of outcomes<small CLASS="tstats"> (60%)</small><br/></td><td CLASS="examples"><ul><li>GA <small>(207)</small></li><li>MO <small>(121)</small></li><li>NE <small>(84)</small></li><li>IA <small>(42)</small></li></ul></td></tr><tr><td rowspan="1" CLASS="label">L3E3<br/><br/><small CLASS="tstats">(1.1)</small></td><td CLASS="yblocks" rowspan="1">L2D153: Survey questionnaires of quality of life and professional adherence to guidelines<small CLASS="tstats"> (39%)</small>: 68484<small CLASS="tstats"> (1%)</small>, 70303<small CLASS="tstats"> (1%)</small>, 79396<small CLASS="tstats"> (1%)</small>, 69323<small CLASS="tstats"> (1%)</small>, 80423<small CLASS="tstats"> (1%)</small><br/><br/>L2D121: Quality improvement<small CLASS="tstats"> (28%)</small>: 64558<small CLASS="tstats"> (1%)</small>, 72735<small CLASS="tstats"> (1%)</small>, 63390<small CLASS="tstats"> (1%)</small>, 68111<small CLASS="tstats"> (1%)</small>, 72802<small CLASS="tstats"> (1%)</small><br/></td><td CLASS="label">L1E99<br/><br/><small CLASS="tstats">(1.0)</small></td><td CLASS="yblocks">L2D153: Survey questionnaires of quality of life and professional adherence to guidelines<small CLASS="tstats"> (39%)</small><br/><br/>L2D121: Quality improvement<small CLASS="tstats"> (28%)</small><br/></td><td CLASS="examples"><ul><li>NY <small>(767)</small></li><li>CA <small>(736)</small></li><li>MA <small>(654)</small></li><li>TX <small>(550)</small></li><li>PA <small>(484)</small></li><li>NC <small>(410)</small></li><li>IL <small>(378)</small></li><li>MD <small>(356)</small></li><li>FL <small>(269)</small></li><li>OH <small>(264)</small></li><li>MI <small>(250)</small></li><li>MN <small>(242)</small></li><li>CT <small>(149)</small></li><li>WI <small>(107)</small></li><li>VA <small>(105)</small></li><li>AZ <small>(95)</small></li><li>DC <small>(94)</small></li><li>CO <small>(82)</small></li><li>SC <small>(77)</small></li><li>OR <small>(67)</small></li><li>AL <small>(52)</small></li><li>RI <small>(52)</small></li><li>KS <small>(49)</small></li><li>KY <small>(49)</small></li><li>LA <small>(44)</small></li><li>NH <small>(31)</small></li><li>DE <small>(30)</small></li><li>AR <small>(24)</small></li><li>WV <small>(18)</small></li><li>NM <small>(18)</small></li><li>VT <small>(17)</small></li><li>NV <small>(10)</small></li><li>ME <small>(10)</small></li><li>ND <small>(6)</small></li></ul></td></tr><tr><td rowspan="2" CLASS="label">L3E4<br/><br/><small CLASS="tstats">(2.0)</small></td><td CLASS="yblocks" rowspan="2">L2D141: Cancer risk factors<small CLASS="tstats"> (59%)</small>: 61829<small CLASS="tstats"> (4%)</small>, 61896<small CLASS="tstats"> (4%)</small>, 61960<small CLASS="tstats"> (4%)</small>, 62758<small CLASS="tstats"> (4%)</small>, 64098<small CLASS="tstats"> (4%)</small><br/></td><td CLASS="label">L1E104<br/><br/><small CLASS="tstats">(1.7)</small></td><td CLASS="yblocks">L2D141: Cancer risk factors<small CLASS="tstats"> (62%)</small><br/></td><td CLASS="examples"><ul><li>Turkey <small>(68)</small></li></ul></td></tr><tr><td CLASS="label">L1E110<br/><br/><small CLASS="tstats">(1.4)</small></td><td CLASS="yblocks">L2D159: Epidemiology of cancer, esp. blood cancers<small CLASS="tstats"> (23%)</small><br/><br/>L2D141: Cancer risk factors<small CLASS="tstats"> (22%)</small><br/><br/>L2D153: Survey questionnaires of quality of life and professional adherence to guidelines<small CLASS="tstats"> (18%)</small><br/></td><td CLASS="examples"><ul><li>New Zealand <small>(15)</small></li><li>Nepal <small>(13)</small></li><li>ID <small>(9)</small></li><li>United Arab Emirates <small>(8)</small></li><li>HI <small>(7)</small></li><li>PR <small>(5)</small></li><li>Belarus <small>(1)</small></li><li>Kenya <small>(1)</small></li><li>Ethiopia <small>(1)</small></li><li>Luxembourg <small>(0)</small></li><li>Estonia <small>(0)</small></li><li>Cuba <small>(0)</small></li><li>Bosnia <small>(0)</small></li><li>Cyprus <small>(0)</small></li><li>Costa Rica <small>(0)</small></li><li>Bosnia and Herzegovina <small>(0)</small></li><li>Latvia <small>(0)</small></li><li>Lithuania <small>(0)</small></li><li>Uzbekistan <small>(0)</small></li><li>Iceland <small>(0)</small></li><li>Macedonia <small>(0)</small></li><li>Oman <small>(0)</small></li></ul></td></tr></tbody></table></div></body></html>