<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title></title>

    <link rel="stylesheet" href="reveal/dist/reset.css">
    <link rel="stylesheet" href="reveal/dist/reveal.css">
    <link rel="stylesheet" href="reveal/dist/theme/sky.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal/plugin/highlight/monokai.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section>
          <p>Journée d'étude NETCONF - Congrès scientifiques et réseaux savants</p>
          <br/>
          <h4>Cartographie d’un domaine émergent dans une grande conférence en oncologie</h4>
          <br/>
          <p>Ale Abdo - LISIS - Université Gustave Eiffel</p>
          <p style="font-size:.66em">2021-12-08</p>
          <p><small><a href="https://solstag.gitlab.io/presentations/20211208-netconf">https://solstag.gitlab.io/presentations/20211208-netconf</a></small></p>
        </section>

	<section>
          <section>
            <p>Petite genèse du projet <small>(ou comment le Canada va payer pour qu'un brésilien vienne travailler en France)</small></p>
            <img src="media/Alberto-Cambrosio.jpg" width="30%">
            <img src="media/jean-phi.png" width="30%">
            <img src="media/Pascale-Bourret.jpg" width="30%">
          </section>
	  <section>
            <p>On décide de travailler avec deux conférences...</p>
            <h1>ASCO</h1>
            <h1>ESMO</h1>
          </section>
	  <section>
            <h3>American Society of Clinical Oncology</h3>
            <h3 class="fragment strike">European Society for Medical Oncology</h3>
          </section>
	  <section>
            <h4>American Society of Clinical Oncology</h4>
            <div class="r-stack">
              <img class="fragment fade-out" data-fragment-index="0" src="media/asco_about.png">
              <img class="fragment" data-fragment-index="0"  src="media/asco_years.png">
            </div>
          </section>
        </section>
        
        <section>
	  <section>
            <h4>Metaknowledge … Core set … Quali-quanti ?</h4>
            <ul>
              <li class="fragment">Exploration / Délimitation</li>
              <li class="fragment">Enquête / Confirmation</li>
              <li class="fragment">Vue d'ensemble / Illustration</li>
            </ul>
          </section>
	  <section>
            <h4>Données bibliométriques</h4>
            <ul>
              <li class="fragment">Abstract (texte intégral <strong>?</strong>)</li>
              <li class="fragment">Citations</li>
              <li class="fragment">Auteurs et leurs institutions</li>
              <li class="fragment">Autres métadonnées</li>
            </ul>
          </section>
	  <section>
            <h4>Données de conférences</h4>
            <ul>
              <li class="fragment">Abstract (<s>texte intégral</s>)</li>
              <li class="fragment"><s>Citations</s></li>
              <li class="fragment">Auteurs et leurs institutions <strong>?</strong></li>
              <li class="fragment">Autres métadonnées <strong>?</strong></li>
            </ul>
            <p class="fragment">Données <strong>historiques</strong> de conférences … 🤕</p>
          </section>
          <section>
            <h4>Données ASCO</h4>
            <p class="fragment">83,476 Abstracts</p>
            <p class="fragment">Métadonnées hétérogènes dans le temps et entre conférences (ASCO x ESMO)</p>
            <p class="fragment">☞ Analyse de contenu</p>
            <ul>
              <li class="fragment">Réseaux de co-occurrence ?
                <ul>
                  <li class="fragment">Réseaux socio-sémantiques<small>(JPC, <a href="https://docs.cortext.net/analysis-mapping-heterogeneous-networks/">Cortext</a>)</small> ?
                </ul>
              <li class="fragment">Word embeddings ?
              <li class="fragment">Topic-modeling ?</li>
            </ul>
          </section>
	  <section>
            <h4>Finalité</h4>
            <div class="fragment">
              <ul>
                <li>Exploration / Délimitation</li>
                <li>Enquête / Confirmation</li>
                <li>Vue d'ensemble / Illustration</li>
              </ul>
            </div>
            <p></p>
            <h4>Matéralité</h4>
            <div class="fragment">
              <p>Prise en compte de la totalité de la donnée; passage entre l'abstrait et le concret.</p>
              <p>Nos données sont, en réalité, des hypergraphes<small>(<a href="https://direct.mit.edu/qss/article/1/3/1017/96089/Beyond-networks-Aligning-qualitative-and">Cambrosio et al, 2020</a>)</small></p>
            </div>
            <h4>Opportunité</h4>
            <div class="fragment">
              <p>Bayesian Stochastic Block Model<small>(<a href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.4.011047">Peixoto, 2014</a>)</small></p>
            </div>
          </section>
        </section>
        
	<section>
          <section>
            <h3 class="fragment fade-in">SASHIMI</h3>
            <p class="fragment" style="font-size: 13px">Symmetric And Sequential Hypergraph Interactive Model Inference</p>
          </section>
          <section>
            <h4>Hypergraphe</h4>
            <img src="media/documents.png">
          </section>
          <section>
            <h4>Symétrique</h4>
            <img src="media/domaintopicmodel.png" height="600px">
          </section>
          <section>
            <h4>Séquentiel</h4>
            <img src="media/chainedmodel.png" height="600px">
          </section>
          <section>
            <h4>Interactif</h4>
            <p class="fragment">Intéragir avec les résultats d'un modèle</p>
            <p class="fragment">Itérativement concevoir des nouveaux modèles</p>
          </section>
        </section>
        
        <section>
          <h3>ASCO</h3>
          <img src="media/asco_about.png" width="49%">
          <img src="media/asco_years.png" width="49%">
        </section>

        <section>
          <h4>Intéragir avec les résultats d'un modèle</h4>
        </section>
        
        <section data-background="#fff">
          <h4>Exploration / Délimitation</h4>
          <section>
            <a class="fragment" href="media/SI-MAPS - ASCO domain topic map.html" target="_blank"><img src="media/dtmintro.png"></a>
          </section>
          <section>
            <a href="media/SI-MAPS - ASCO domain chained time map.html" target="_blank"><img src="media/yearblocks.png"></a>
          </section>
          <section>
            <p>« Oncopolicy » quèsaco ?</p>
            <div class="r-stack" style="float:left; width:45%">
              <div class="fragment semi-fade-out" data-fragment-index="0">
                <img src="media/asco_years.png">
                <img src="media/dtmintro.png">
              </div>
              <div class="fragment fade-up" data-fragment-index="0" style="font-weight:bold">
                <p>L3D44 ∪ L3D48</p>
                <p class="fragment fade-up">« Joli … mais alors on fait quoi ? »</p>            
              </div>
            </div>
            <ul style="width:45%; font-size:.66em">
              <li>Importante croissance de <strong>L3D44</strong></li>
              <li>« bridg[ing] the gap between science and policy » (ECCO, 2012)</li>
              <li>« the Association for Clinical Oncology [...] will enable expanded advocacy 
activities and increase the impact of efforts directed toward policymakers » (ASCO, 2020)</li>
              <li>A major reorientation currently taking place not only at ASCO, but also within other oncology organizations</li>
              <li>Topique <strong>L1T127</strong> ("health care") commmun aux subdomaines, mène à l'inclusion de <strong>L3D48</strong> </li>
            </ul>
          </section>
        </section>

        <section data-background="#fff">
          <h4>Enquête / Confirmation</h4>
          <section>
          <embed class="fragment" src="media/SI-TABLES - ASCO domain topic table L3D44.html" width="100%" height="600px">
          </section>
          <section>
          <embed src="media/sashimi - asi.24606.pdf#page=19" width="100%" height="600px">
          </section>
          <section>
            <img src="media/oncopolicybump.png">
          </section>
        </section>

        <section data-background="#fff">
          <h4>Vue d'ensemble / Illustration</h4>
          <img class="fragment" src="media/domain-topic-network 2021-07-09 07-04-14.png" height="600px">
        </section>

        <section>
          <h4>Itérativement concevoir des nouveaux modèles</h4>
        </section>

        <section>
          <h4>Un exemple</h4>
          <ul>
            <li class="fragment">Restreindre le corpus à « Oncopolicy » en gardant les domaines</li>
            <li class="fragment">Relancer le modèle enchaîné sur les années pour ce sous-corpus</li>
            <li class="fragment">On obtient trois périodes caractéristiques : 1995–2005, 2006–2012, 2013–2017</li>
            <li class="fragment">Restreindre à nouveau le corpus, aux documents de la dernière période</li>
            <li class="fragment">Lancer un modèle enchaîné sur les pays des auteurs</li>
            <li class="fragment">On obtient des clusters de pays avec activité similaire dans « current oncopolicy »</li>
          </ul>
        </section>

        <section data-background="#fff">
          <h4>Un exemple</h4>
          <section>
          <embed src="media/report-L4E2-20210118.html" width="100%" height="600px">
          </section>
        </section>

        <section>
          <h4>Biblio</h4>
          <p style="font-size:.66em">Domain-topic models with chained dimensions: Charting an emergent domain of a major oncology conference. <u>Abdo AH</u>, Cointet JP, Bourret P, Cambrosio A. Journal of the Association for Information Science and Technology (JASIST, 2021).</p>
          <p style="font-size:.66em">Beyond networks: Aligning qualitative and computational science studies. Cambrosio A, Cointet JP, <u>Abdo AH</u>. Quantitative Science Studies (QSS, 2020).</p>
          <p style="font-size:.66em">Hierarchical Block Structures and High-Resolution Model Selection in Large Networks. Peixoto TP. Physical Review X (PRX, 2014).</p>
          <br/>
          <p style="font-size:.66em">SASHIMI chez Cortext Manager : <a href="https://docs.cortext.net/sashimi/">docs.cortext.net/sashimi</a></p>
          <p style="font-size:.66em">Code : <a href="https://gitlab.com/solstag/abstractology/">gitlab.com/solstag/abstractology</a></p>          
        </section>
        
        <section>
          <p><strong>Merci ! Obrigado! Ni!</strong></p>
          <br/>
          <p>📬 <a href="mailto:abdo@member.fsf.org">abdo@member.fsf.org</a></p>
          <p>🕸 <a href="https://hubzilla.com.br/channel/aleabdo">hubzilla.com.br/channel/aleabdo</a></p>
          <p>📔 <a href="https://fr.wikiversity.org/wiki/Utilisateur:Solstag">fr.wikiversity.org/wiki/Utilisateur:Solstag</a></p>

          <p>.~´</p>

          <p><small>Cette présentation <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> faite avec <a href="https://revealjs.com/">reveal.js</a></small></p>
          <p><small><a href="https://solstag.gitlab.io/presentations/20211208-netconf">https://solstag.gitlab.io/presentations/20211208-netconf</a></small></p>
        </section>

      </div>
    </div>

    <script src="reveal/dist/reveal.js"></script>
    <script src="reveal/plugin/notes/notes.js"></script>
    <script src="reveal/plugin/markdown/markdown.js"></script>
    <script src="reveal/plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
	  hash: true,

	  // Learn about plugins: https://revealjs.com/plugins/
	  plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    </script>
  </body>
</html>
